//
//  Device.iig
//  virtualcontroller
//

#ifndef VirtualControllerDevice_h
#define VirtualControllerDevice_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserHIDDevice.iig>

class ca_igregory_VirtualController_Device : public IOUserHIDDevice
{
public:
    virtual bool init(void) override;
    virtual void free(void) override;
    
    virtual OSDictionary *newDeviceDescription(void) override;
    virtual OSData *newReportDescriptor(void) override;
    
    // Called by enableDevice() external method, via user client.
    static ca_igregory_VirtualController_Device *withHidDescriptor(
        IOService *provider,
        const void *hidDescriptorData,
        size_t hidDescriptorDataSize,
        OSString *productString,
        OSString *serialNumberString,
        uint32_t vendorID,
        uint32_t productID
    ) LOCALONLY;
    
    // Called by updateDeviceState() external method, via user client.
    bool updateState(void const *hidData, size_t hidDataSize) LOCALONLY;
};

#endif /* VirtualControllerDevice_h */
